@charset "UTF-8";

@custom-button-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
    7px 7px 20px 0px rgba(0, 0, 0, .1),
    4px 4px 5px 0px rgba(0, 0, 0, .1);

@media (inverted-colors: inverted) {

    img,
    svg {
        filter: invert(1) !important;
    }

    * {
        box-shadow: none !important;
        text-shadow: none !important;
    }
}

@media print {

    html,
    body {
        height: 297mm;
        width: 210mm;
    }

    *,
    *::before,
    *::after {
        box-shadow: none !important;
        text-shadow: none !important;
        color-adjust: exact;
        -webkit-print-color-adjust: exact;
    }

    a[href^="http"]::after,
    a[href^="mailto"]::after,
    a[href^="tel"]::after {
        content: " ("attr(href) ")";
    }

    a[href^="javascript"]::after {
        content: "(JavaScript link)";
    }

    a[href^="data"]::after {
        content: "(binary data)";
    }
}

@media (-ms-high-contrast: active),
(-ms-high-contrast: none) {

    html,
    body {
        zoom: 1 !important;
        scrollbar-base-color: #ffffff;
        scrollbar-track-color: #ffffff;
        scrollbar-face-color: #ffffff;
        scrollbar-arrow-color: #000000;
        scrollbar-highlight-color: #00000080;
        scrollbar-shadow-color: #00000080;
        scrollbar-darkshadow-color: #000000;
        scrollbar-3dlight-color: #00000080;
        -ms-scrollbar-base-color: #ffffff;
        -ms-scrollbar-track-color: #ffffff;
        -ms-scrollbar-face-color: #ffffff;
        -ms-scrollbar-arrow-color: #000000;
        -ms-scrollbar-highlight-color: #00000080;
        -ms-scrollbar-shadow-color: #00000080;
        -ms-scrollbar-darkshadow-color: #000000;
    }

    ::-ms-browse {
        /* "Browse..." button styles */
        border-radius: 0 10px 10px 0;
        border-width: 1px;
        border-style: solid;
        border-color: #7c7c7cee;
        background: #ffffff;
        color: #000000;
        margin-left: 2px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 4px;
        padding-bottom: 4px;
    }

    ::-ms-clear {
        /* "Clear..." button styles */
        border-color: #00000080;
        background-color: #ffffff80;
        color: #00000080;
    }

    ::-ms-clear:hover {
        border-color: #000000;
        background-color: #ffffff;
        color: #000000;
    }

    ::-ms-expand {
        /* Styles for button that opens a list */
        color: #ffffff;
        background-color: #ffffff;
        border-color: #000000;
    }

    input::-ms-value {
        background-color: #ffffff;
    }

    select::-ms-value {
        background: #ffffff;
        color: #000000;
    }

    input[type="file"]::-ms-value {
        background-color: #ffffff;
        color: #000000;
    }

    input[type="radio"]::-ms-check,
    input[type="checkbox"]::-ms-check {
        background-color: #ffffff;
        color: #000000;
        border-color: #000000;
        border-style: solid;
    }

    input[type="password"]::-ms-reveal {
        background: #000000;
        color: #ffffff;
    }

    img {
        -ms-interpolation-mode: bicubic !important;
    }

}

@page {
    margin-top: 10mm;
    margin-bottom: 10mm;
    margin-right: 10mm;
    margin-left: 20mm;
}

* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.title {
    margin-top: 130px;
    font-weight: 600;
    text-align: center;
}

.custom-btn {
    width: 130px;
    height: 40px;
    color: #000000;
    border-radius: 5px;
    padding: 10px 25px;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: @custom-button-shadow;
}

.btn-3 {
    background: #21f5ea;
    background: linear-gradient(0deg, #21f5ea 0%, #21ccb0 100%);
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;

    span {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;

        &:hover {
            color: #5be6ff;

            &::before {
                height: 100%;
            }

            &::after {
                width: 100%;
            }
        }

        &::before,
        &::after {
            position: absolute;
            content: "";
            left: 0;
            bottom: 0;
            background: rgba(2, 126, 251, 1);
            transition: all 0.3s ease;
        }

        &::before {
            width: 2px;
            height: 0%;
        }

        &::after {
            width: 0%;
            height: 2px;
        }
    }

    &::before,
    &::after {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        background: rgba(2, 126, 251, 1);
        transition: all 0.3s ease;
    }

    &::before {
        height: 0%;
        width: 2px;

        &:hover {
            height: 100%;
        }
    }

    &::after {
        width: 0%;
        height: 2px;

        &:hover {
            width: 100%;
        }
    }

    &:hover {
        background: transparent;
        box-shadow: none;
    }
}

#lead {
    margin-top: 20px;
    text-align: center;
}